<! DOCTYPE html>
<html lang = "en">
<cabeza>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "hoja de estilo" href = "stilos.css">
    <title> Documento </title>
</head>
<cuerpo>

   <h1> Hola mundo </h1> 
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta, nostrum aliquid veniam, sit quia vero, totam magnam molestias reprehenderit neque minus deserunt! Repellat blanditiis laudantium iure, cumque ratione eum. </p>
<h4> este es un subtitulo </h4>
</body>
</html>
